<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.tiles.management"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.blocks" />

  <!--Register permission id-->
  <permission
      id="tiles.management.ManageTiles"
      title="tiles management: Manage Tiles"
      />
  <permission
      id="tiles.management.ManageSettings"
      title="tiles management: Manage Settings"
      />
  <include package=".browser" />
  <include file="upgrades.zcml" />

  <!-- Plone 5 profiles -->
  <genericsetup:registerProfile
      name="default"
      title="RedTurtle: Tiles management"
      description="Installs the redturtle.tiles.management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:importStep
      name="redturtle.tiles.management-postInstall"
      title="redturtle.tiles.management post_install import step"
      description="Post install import step from redturtle.tiles.management"
      handler=".setuphandlers.post_install"
      >
</genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="RedTurtle: Tiles management uninstall"
      description="Uninstalls the redturtle.tiles.management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />
  <genericsetup:registerProfile
      name="to_1100"
      title="RedTurtle: Tiles management upgrade profile to 1100"
      description="Upgrades the redturtle.tiles.management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_1100"
      />
  <genericsetup:registerProfile
      name="to_2000"
      title="RedTurtle: Tiles management upgrade profile to 2000"
      description="Upgrades the redturtle.tiles.management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_2000"
      />

  <genericsetup:importStep
      name="redturtle.tiles.management-uninstall"
      title="redturtle.tiles.management uninstall import step"
      description="Import step run during ininstalling redturtle.tiles.management"
      handler=".setuphandlers.uninstall"
      >
</genericsetup:importStep>

  <!-- events handlers -->
  <subscriber
      for="plone.tiles.interfaces.ITile
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".event_handler.tileCreated"
      />
  <!--subscriber
    for="plone.tiles.interfaces.ITile
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".event_handler.tileModified"
    /-->
  <subscriber
      for="plone.tiles.interfaces.ITile
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".event_handler.tileDeleted"
      />

  <!-- Vocabularies -->
  <utility
      factory=".vocabularies.RegisteredTilesIdsVocabulary"
      name="tiles.management.vocabularies.RegisteredTiles"
      />
  <utility
      factory=".vocabularies.FilteredTilesVocabulary"
      name="tiles.management.vocabularies.FilteredTiles"
      />
</configure>
