<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.tiles.management">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <!--Register permission id-->
  <permission
     id="tiles.management.ManageTiles"
     title="tiles management: Manage Tiles"
     />

  <include package=".browser" />

  <!-- Plone 5 profiles -->
  <configure zcml:condition="have plone-5">
    <genericsetup:registerProfile
        name="default"
        title="redturtle.tiles.management"
        directory="profiles/default"
        description="Installs the redturtle.tiles.management add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  </configure>

  <configure zcml:condition="not-have plone-5">
    <genericsetup:registerProfile
        name="plone4"
        title="redturtle.tiles.management: plone4 profile"
        directory="profiles/plone4"
        description="Installs the redturtle.tiles.management add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  </configure>

  <genericsetup:importStep
      name="redturtle.tiles.management-postInstall"
      title="redturtle.tiles.management post_install import step"
      description="Post install import step from redturtle.tiles.management"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.tiles.management"
      directory="profiles/uninstall"
      description="Uninstalls the redturtle.tiles.management add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="redturtle.tiles.management-uninstall"
      title="redturtle.tiles.management uninstall import step"
      description="Import step run during ininstalling redturtle.tiles.management"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <!-- events handlers -->
  <subscriber
    for="plone.tiles.interfaces.ITile
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".event_handler.tileCreated"
    />
  <!--subscriber
    for="plone.tiles.interfaces.ITile
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".event_handler.tileModified"
    /-->
  <subscriber
    for="plone.tiles.interfaces.ITile
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".event_handler.tileDeleted"
    />
</configure>
