<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.tiles.management">

  <!-- Upgrade steps -->
  <gs:upgradeStep
        title="Upgrade redturtle.tiles.management 1100"
        description="redturtle.tiles.management upgrade step"
        source="1000"
        destination="1100"
        handler=".setuphandlers.to_1100"
        profile="redturtle.tiles.management:default" />

  <gs:upgradeStep
        title="Upgrade redturtle.tiles.management 1200"
        description="redturtle.tiles.management upgrade step"
        source="1100"
        destination="1200"
        handler=".setuphandlers.to_1200"
        profile="redturtle.tiles.management:default" />
  <gs:upgradeStep
        title="Upgrade redturtle.tiles.management 1300"
        description="redturtle.tiles.management upgrade step"
        source="1200"
        destination="1300"
        handler=".setuphandlers.to_1300"
        profile="redturtle.tiles.management:default" />
</configure>
