[buildout]
extends =
    plone-5.1.x.cfg

parts +=
    createcoverage

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
return-status-codes = True
