[buildout]
extends =
    plone-5.1.x.cfg

package-name = redturtle.tiles.management
package-extras = [test]

parts +=
    createcoverage
    omelette


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
