[buildout]
extends =
    plone-5.1.x.cfg

package-name = redturtle.tiles.management
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    omelette


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src
flake8-exclude=bootstrap.py,bootstrap-buildout.py,docs,bin,lib,addons,*.egg,setup.py,overrides,parts,eggs
flake8-max-complexity = 20
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
    flake8-isort

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
