<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.tiles.management">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />
  <!-- Publish static files -->
  <browser:resourceDirectory
      name="redturtle.tiles.management"
      directory="static"
      />

  <browser:page
      name="tiles_view"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      template="templates/tiles_view.pt"
      permission="zope2.View"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />

  <browser:page
      name="tiles_management"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      template="templates/tiles_management.pt"
      class=".tiles_management.BaseView"
      permission="zope2.View"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />
  <browser:page
      name="reorder_tiles"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      class=".tiles_management.ReorderTilesView"
      permission="tiles.management.ManageTiles"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />
</configure>
