<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.tiles.management">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />
  <!-- Publish static files -->
  <browser:resourceDirectory
      name="redturtle.tiles.management"
      directory="static"
      />


  <browser:page
      name="tiles-management-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RedturtleTilesManagementSettingsControlPanel"
      permission="tiles.management.ManageSettings"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />

  <browser:page
      name="tiles_view"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      class=".tiles_view.TilesView"
      permission="zope2.View"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />

  <include package="plone.app.contentmenu" />
  <browser:menuItems
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      menu="plone_displayviews">
    <browser:menuItem
        title="View with tiles"
        action="tiles_view"
        i18n:translate="title"
        />
  </browser:menuItems>
  <browser:page
      name="tiles_management"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      template="templates/tiles_management.pt"
      class=".tiles_management.BaseView"
      permission="zope2.View"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />
  <browser:page
      name="reorder_tiles"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      class=".tiles_management.ReorderTilesView"
      permission="tiles.management.ManageTiles"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />

  <browser:page
      name="show_hide_tiles"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      class=".tiles_management.ShowHideTilesView"
      permission="tiles.management.ManageTiles"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />

  <browser:page
      name="resize_tiles"
      for="plone.app.blocks.layoutbehavior.ILayoutBehaviorAdaptable"
      class=".tiles_management.ResizeTilesView"
      permission="tiles.management.ManageTiles"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />

  <!-- Custom Traversal views -->
  <configure package="plone.app.tiles.browser">
    <browser:page
      name="add-tile"
      for="zope.annotation.interfaces.IAnnotatable"
      permission="tiles.management.ManageTiles"
      class="redturtle.tiles.management.browser.traversal.AddTile"
      template="add.pt"
      layer="redturtle.tiles.management.interfaces.IRedturtleTilesManagementLayer"
      />
  </configure>
</configure>
